<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8A5B4448-76BE-494F-BDA3-62B7310FC656}" SchemaVersion="97">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{8A5B4448-76BE-494F-BDA3-62B7310FC656}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Soundbank" ID="{AF30DDEE-E4CB-4A5F-BC61-855031B31F5B}">
					<ObjectInclusionList>
						<ObjectRef Name="Default Work Unit" ID="{6C038823-E0BA-439D-BD98-B7EDC31EBA64}" WorkUnitID="{6C038823-E0BA-439D-BD98-B7EDC31EBA64}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
