<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{65D5C7E8-0032-4C15-8906-A7060974B8E8}" SchemaVersion="97">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{65D5C7E8-0032-4C15-8906-A7060974B8E8}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{8143E117-213A-4D4C-9F3A-D02D423D3434}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{DD9B7D4D-E352-4C61-AA58-F87A20FE7CC3}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
