<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0D2D6D52-BC98-4A4B-8E8F-35C26C06EB3D}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{0D2D6D52-BC98-4A4B-8E8F-35C26C06EB3D}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{8143E117-213A-4D4C-9F3A-D02D423D3434}" WorkUnitID="{65D5C7E8-0032-4C15-8906-A7060974B8E8}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
